# Generated by Django 2.2.5 on 2019-10-01 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0005_auto_20190930_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='point',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='usertest',
            name='mark',
            field=models.PositiveIntegerField(default=2),
        ),
        migrations.AlterField(
            model_name='usertest',
            name='right_answer',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='usertest',
            name='wrong_answer',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
